<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>WebDev Mastery</title>
    <style>
        header {
            height: 100%;
            display: flex;
            justify-content: center;
            /* position: fixed; */
            width: 100%;
            background: #05445E;
            align-items: center;
            color: white;
        }

        nav {
            width: 85%;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            padding: 0.5em 1em;
            margin: 0 1em;
            /* border: 2px solid white; */
        }

        nav ul li a {
            color: white;
        }

        nav h1 {
            font-style: italic;
        }

        p {
            margin: auto 0;
            padding: 0;
            display: inline;
        }

        body {
            font-family: poppins;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: space-between;
        }

        .main-section {
            margin: 14vh auto;
            width: 85%;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
        }

        .content-section {
            margin: 14vh auto;
            width: 85%;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
        }

        .main-right {
            margin: auto;
        }

        .main-left {
            text-align: center;
            margin: auto;
        }

        .main-left h1 {
            font-size: 4em;
            margin-bottom: 0.2em;
        }

        .main-left h1 span {
            color: #189AB4;
            font-style: italic;
            transition: text-shadow 0.2s;
        }

        .main-left h1 span:hover {
            text-shadow: 5px 5px #d0d0d0;
        }


        .main-left p {
            font-style: italic;
        }

        .html,
        .css {
            display: flex;
        }

        .html img {
            height: 15em;
            margin: auto;
        }

        .css img {
            height: 15em;
            margin: auto;
        }

        .css-img,
        .html-css {
            margin: auto;
        }

        nav img {
            height: 1.5em;
            margin: auto;
        }

        .nav-left-icon {
            justify-content: left;
            display: flex;
            width: 2em;
        }

        nav h1 {
            margin-left: 0.5em;
        }

        .input-button {
            color: white;
            background-color: #189AB4;
            /* border: 1px solid white; */
            border: none;
            border-radius: 5px;
            padding: 0.5em 1em;
            transition: color 0.2s;
            transition: background-color 0.2s;
        }

        .input-button:hover {
            color: #ffffff;
            background-color: #000000;
        }

        footer {
            display: flex;
            padding: 2em 0;
            /* height: 4em; */
            background: #D4F1F4;
            color: black;
        }

        .footer-section {
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .footer-section a {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left-icon">
                <img src="assets/logo.png" alt="">
                <h1>WebDev</h1>
            </div>

            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li>
                    <a href="https://github.com/hencydsouza" style="text-decoration: none;" class="btn-a">
                        <input style="margin: auto;" type="button" value="GitHub" class="input-button">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="main-section">
        <div class="main-left">
            <h1>Welcome to<br><span>WebDev Mastery</span></h1>
            <p>Unleash your creativity and transform ideas into digital realities. Explore the art of coding with HTML
                and
                CSS. Join us on a journey where innovation meets hands-on learning. Ready to shape the
                future of the web?</p>
            <br>
            <br>
            <a href="https://www.w3schools.com/" style="text-decoration: none;" class="btn-a">
                <input style="margin: auto;" type="button" value="Learn More" class="input-button">
            </a>

        </div>
        <div class="main-right">
            <img src="assets/main-section-image.png" alt="">
        </div>
    </section>

    <hr>

    <section class="content-section html" id="html">
        <div class="html-img">
            <img src="assets/html.png" alt="">
        </div>
        <div>
            <h2>What is HTML?</h2>
            <ul>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
                    link", etc.</li>
            </ul>
            <a href="https://www.w3schools.com/css/default.asp" style="color: black;">Read More</a>
        </div>
    </section>

    <hr>

    <section class="content-section css" id="css">
        <div class="css-img">
            <img src="assets/css.png" alt="">
        </div>
        <div>
            <h2>Why Use CSS?</h2>
            <p>CSS is used to define styles for your web pages, including the design, layout and variations in display
                for
                different devices and screen sizes.</p>

            <ol>
                <li>Styling Web Content:</li>
                <ul>
                    <li>
                        CSS is used to style and format the visual presentation of HTML documents, enhancing the overall
                        look and feel
                        of a website.
                    </li>
                </ul>
                <li>Selectors and Declarations:</li>
                <ul>
                    <li>
                        Selectors target HTML elements, and declarations define how those elements should be styled.
                    </li>
                    <li>
                        Declarations consist of property-value pairs, determining aspects like color, size, and layout.
                    </li>
                </ul>
                <li>Responsive Design:</li>
                <ul>
                    <li>
                        Selectors target HTML elements, and declarations define how those elements should be styled.
                    </li>
                    <li>
                        CSS enables the creation of responsive layouts that adapt to different screen sizes, ensuring a
                        consistent user
                        experience across devices.
                    </li>
                </ul>
            </ol>
            <a href="https://www.w3schools.com/html/default.asp" style="color: black;">Read More</a>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div>
                <h3>Explore More:</h3>
                <p>Discover additional resources and related content.</p>
                <ul>
                    <li><a href="https://www.theblogstarter.com/html-for-beginners/">Blog</a></li>
                    <li><a href="https://www.w3.org/html/wiki/FAQs">FAQs</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/">Resources</a></li>
                </ul>

            </div>
            <div  style="border-left: 1px solid black; padding-left: 2em;">
                <h3>Contact Information:</h3>
                <p>Have questions or need assistance? Reach out to our support team.</p> <br> <br>
                <p>Email: <a href="mailto:support@example.com">support@example.com</a> <br>
                    Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>
</body>

</html>